ArrayArrayArrayArrayArrayArray
(
    [0] => Array
        (
            [0] => 22
            [1] => 21
            [2] => 18
            [3] => 19
            [4] => 25
        )

    [1] => Array
        (
            [0] => 3
            [1] => 11
            [2] => 5
            [3] => 2
            [4] => 17
        )

    [2] => Array
        (
            [0] => 23
            [1] => 16
            [2] => 4
            [3] => 9
            [4] => 13
        )

    [3] => Array
        (
            [0] => 7
            [1] => 24
            [2] => 1
            [3] => 8
            [4] => 12
        )

    [4] => Array
        (
            [0] => 10
            [1] => 6
            [2] => 14
            [3] => 15
            [4] => 20
        )

)
